<mxfile host="65bd71144e">
    <diagram id="7M8nlahBoTC14Zpf9XW7" name="Page-1">
        <mxGraphModel dx="1098" dy="1734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="17" value="ALDataAccess" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="90" width="840" height="500" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="17" vertex="1">
                    <mxGeometry width="840" height="350.0000000000001" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="ALHormigaDAO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="17" vertex="1">
                    <mxGeometry x="18" y="45.45454545454545" width="352" height="169.33333333333337" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="(-) alGuardaDatos:ALGuardarDatos" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="19" vertex="1">
                    <mxGeometry y="26" width="352" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="89" value="(-) rutaArchivo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="69.33333333333334" width="352" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="19" vertex="1">
                    <mxGeometry y="112.66666666666669" width="352" height="13.333333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="+ guardarHormiga(ALHormigaDTO hormiga): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="19">
                    <mxGeometry y="126.00000000000001" width="352" height="43.33333333333334" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="ALDTO" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fontSize=25;" vertex="1" parent="17">
                    <mxGeometry x="40" y="230" width="400" height="249.99545454545455" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;fontSize=25;" vertex="1" parent="111">
                    <mxGeometry width="330" height="154" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="113" value="ALHormigaDTO" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="111">
                    <mxGeometry y="40" width="400" height="179.99545454545455" as="geometry">
                        <mxRectangle y="40" width="130" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="116" value="+ idHormiga:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="26" width="400" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="+ ingestaNativa:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="45.6969696969697" width="400" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="+ estado:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="65.3939393939394" width="400" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="+ sexo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="85.09090909090911" width="400" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="+ genoAlimento:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="104.78787878787881" width="400" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="113">
                    <mxGeometry y="124.48484848484851" width="400" height="6.0606060606060606" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="+  ALHormigaDTO(String idHormiga, ..... ,String genoAlimento ):void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="113">
                    <mxGeometry y="130.54545454545456" width="400" height="49.45" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="ALGuardarDatos" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="17">
                    <mxGeometry x="430" y="40" width="340" height="189.63636363636365" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="+ ALHormigasGuardarCVS:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="26" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="+ rutaArchivo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="45.6969696969697" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="+ idHormiga:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="65.3939393939394" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="+ ingestaNativa:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="85.09090909090911" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="+ estado:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="104.78787878787881" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="+ sexo:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="124.48484848484851" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="+ genoAlimento:String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="144.18181818181822" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="98">
                    <mxGeometry y="163.8787878787879" width="340" height="6.0606060606060606" as="geometry"/>
                </mxCell>
                <mxCell id="102" value="+ AlGuardarCVS(String idHormiga, .... , String estado): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="98">
                    <mxGeometry y="169.93939393939397" width="340" height="19.6969696969697" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="ALData" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;fontSize=25;" vertex="1" parent="1">
                    <mxGeometry x="410" y="610" width="720" height="310" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;fontSize=25;" vertex="1" parent="108">
                    <mxGeometry width="720" height="217" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="&lt;font style=&quot;font-size: 25px;&quot;&gt;ALHormigueroRegistro.csv&lt;/font&gt;" style="verticalLabelPosition=bottom;html=1;verticalAlign=top;align=center;strokeColor=none;fillColor=#00BEF2;shape=mxgraph.azure.cloud_services_configuration_file;pointerEvents=1;" parent="108" vertex="1">
                    <mxGeometry x="270" y="100" width="130" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="GUI" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="-1080" width="520" height="364" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="9" vertex="1">
                    <mxGeometry width="520" height="210" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="ALFEcuAntApp" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="9" vertex="1">
                    <mxGeometry x="30" y="50" width="160" height="112" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="+ Nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="+ Cedula: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="52" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="32" vertex="1">
                    <mxGeometry y="78" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="+ show(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="32" vertex="1">
                    <mxGeometry y="86" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="BL" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="140" y="-680" width="770" height="740" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="11" vertex="1">
                    <mxGeometry width="770" height="364" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="80" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ALAlimento&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ field: Type&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ method(): Type&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="11">
                    <mxGeometry x="20.53333333333333" y="61.904761904761905" width="154" height="99.04761904761905" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="ALGenoAlimento" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="280.9733333333333" y="77.37666666666667" width="164.26666666666665" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="58">
                    <mxGeometry y="26" width="164.26666666666665" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="11" source="58" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="AL_XY" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="369.99999999999994" y="175.95523809523812" width="123.19999999999999" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="53">
                    <mxGeometry y="26" width="123.19999999999999" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" source="53" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1078" y="86.66666666666667" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="AL_XX" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="510.0033333333333" y="160.9552380952381" width="102.66666666666666" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="56" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="55">
                    <mxGeometry y="26" width="102.66666666666666" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" source="55" target="58">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="1098.5333333333333" y="99.04761904761905" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="ALHervivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="24.311466666666615" y="445.7142857142857" width="164.26666666666665" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="65" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="64">
                    <mxGeometry y="26" width="164.26666666666665" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="ALCarnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="209.11146666666662" y="445.7142857142857" width="123.19999999999999" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="67">
                    <mxGeometry y="26" width="123.19999999999999" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="ALOmnivoro" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="342.57813333333326" y="445.7142857142857" width="102.66666666666666" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="71" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="70">
                    <mxGeometry y="26" width="102.66666666666666" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="84" value="" style="edgeStyle=none;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" source="72" target="80">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="ALIngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="178.3114666666666" y="309.5238095238095" width="164.26666666666665" height="68.0952380952381" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="73" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="72">
                    <mxGeometry y="26" width="164.26666666666665" height="42.095238095238095" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="" style="edgeStyle=none;html=1;" edge="1" parent="11" source="64" target="73">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" source="67" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280.9781333333333" y="371.42857142857144" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="11" source="70" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="301.5114666666666" y="383.8095238095238" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="76" style="edgeStyle=none;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;startArrow=none;" edge="1" parent="11" source="74" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="461.9956771929828" y="445.714285714286" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="AL_X" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="200" y="180" width="160" height="60" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="49">
                    <mxGeometry y="26" width="160" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="" style="edgeStyle=none;html=1;" edge="1" parent="11" source="49" target="59">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="11" source="77" target="72">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="80.52999999999997" y="297.6199999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="ALInsectivoros" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="-2.842170943040401e-14" y="317.62" width="120" height="60" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="77">
                    <mxGeometry y="26" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="ALNectarivoros" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" vertex="1" parent="11">
                    <mxGeometry x="460" y="445.71" width="120" height="60" as="geometry">
                        <mxRectangle x="10" y="60" width="170" height="60" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="75" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="74">
                    <mxGeometry y="26" width="120" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;ALHormigaBL&lt;/b&gt;&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ hormigaDAO: ALHormigaDAO&lt;/p&gt;&lt;hr size=&quot;1&quot;&gt;&lt;p style=&quot;margin:0px;margin-left:4px;&quot;&gt;+ crearHormiga(ALHormigaDTO hormiga): void&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;" vertex="1" parent="11">
                    <mxGeometry x="29.44" y="580" width="290.56" height="130" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="102" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="FrameWork" style="shape=folder;fontStyle=1;tabWidth=110;tabHeight=30;tabPosition=left;html=1;boundedLbl=1;labelInHeader=1;container=1;collapsible=0;" parent="1" vertex="1">
                    <mxGeometry x="720" y="-1030" width="520" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="html=1;strokeColor=none;resizeWidth=1;resizeHeight=1;fillColor=none;part=1;connectable=0;allowArrows=0;deletable=0;" parent="39" vertex="1">
                    <mxGeometry width="520" height="210" relative="1" as="geometry">
                        <mxPoint y="30" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="IngestaNativa" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;" parent="39" vertex="1">
                    <mxGeometry x="40" y="80" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="IngestaNativa" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="26" width="160" height="26" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" parent="41" vertex="1">
                    <mxGeometry y="52" width="160" height="8" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="41" vertex="1">
                    <mxGeometry y="60" width="160" height="26" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>